LoadPlugin python

<Plugin python>
    ModulePath "/opt/collectd-plugins/"
    ModulePath "/usr/lib/python3.6/"
    ModulePath "/usr/local/lib/python3.6/dist-packages/"
    LogTraces true
    Interactive false
    Import "cloudwatch_writer"
</Plugin>
